<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>input</title>
    <style>
      body {
        background-color: rgb(0, 158, 205);
      }
      .input1 {
        padding-left: 25px;
        
        background: url("user.png");
        background-repeat: no-repeat;
        background-size: 15px;
        background-position: center left 5px;
      }
      .input2 {
        padding-left: 25px;
        background: url("lock.png");
        background-repeat: no-repeat;
        background-size: 15px;
        background-position: center left 5px;
      }
      input {
        outline: none;
        color: #fff;
        display: inline-block;
        text-align:left 15px ;
        width: 200px;
        padding: 8px;
        background-color: #fff;
        margin: 10px;
        border: 1px solid #fff;
        border-radius: 3px;
      }

      input::placeholder {
        position: absolute;
        left: 35px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div><input type="text" placeholder="USERNAME" class="input1" /></div>
    <div><input type="password" placeholder="PASSWORD" class="input2" /></div>
  </body>
</html>
