@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --color: #6e38f7;
  --color2: #363940;
  --color3: #95a1bb;
  --textlite: #fff;
  --font: "Rubik", sans-serif;
  --link_font: 500 12px/20px var(--font);
  --title_font: 500 58px/68px var(--font);
  --descfont: 400 14px/22px var(--font);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}
a {
  text-decoration: none;
}

.text_dark {
  color: var(--color2);
}
.text_primariy {
  color: var(--color);
}
.bg_pimary {
  background-color: var(--color) !important;
  color: var(--textlite) !important;
  border: 1px solid;
}
.bg_left {
  background: transparent;
  border: 1px solid var(--color) !important;
  color: var(--color);
}
header.header {
  max-width: 1400px;
  margin: 0 auto;
}
.btn {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--Primary, #6e38f7);
  font-feature-settings: "clig" off, "liga" off;

  /* Link */
  font: var(--link_font);
  letter-spacing: 2px;
}
.text {
  text-transform: uppercase;
}
.container {
  width: 943px;
  margin: 0 auto;
}
/* nabar start */
.navbar {
  width: 100%;
  margin-top: 50px;
}
.navbar_box {
  width: 100%;
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left_nevs {
  display: flex;
  gap: 44px;
  align-items: center;
}
.list {
  width: 357px;
  display: flex;
  justify-content: space-between;
}
.right_news {
  width: 136px;
  display: flex;
  justify-content: space-between;
}
.link {
  text-transform: uppercase;
  font-feature-settings: "clig" off, "liga" off;
  /* Link */
  font: var(--link_font);
  letter-spacing: 2px;
}
/* anavbar end */
/* hero start */
.hero {
  width: 100%;
  height: 674px;
  background: url("img/BG\ \(1\).svg") no-repeat;
  background-position: right 16px;
}
.hero_box {
  padding-top: 135px;
}
h1.title {
  color: var(--Text, #363940);
  font-feature-settings: "clig" off, "liga" off;
  font: var(--title_font);
  width: 344px;
}
.btns {
  margin-top: 58px;
  display: flex;
  gap: 24px;
}
.btns button {
  width: 157px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 4px;
  text-transform: uppercase;
}
.desc {
  color: var(--Neutral-4, #95a1bb);
  font-feature-settings: "clig" off, "liga" off;

  /* Small Paragraph */
  font: var(--descfont);
  margin: 36px 0 161px;
}
.scroll {
  text-transform: uppercase;
}

/* hero end */
